/* *-*- css -*-* */
.bindingright>.txt { color:white; }
.varA { background: #9370db; }
.varB { background: #70db93; }
.varC { background: #f13e44; }
.varD { background: #cc4a14; }
.varE { background: #99583d; }
/*
.varA.bindingright { background: #7f00ff; }
.varB.bindingright { background: #426f42; }
.varC.bindingright { background: #7d0000; }
*/
.termbox {
    display:inline-block;
}
.termbox span, .termbox a { 
    display:inline-block;
    vertical-align:top;
    padding:0px;
    marign:0px;
    overflow:visible;
}
.bindingleft>.hyprow>.bindingright,  .bindingleft>.bindingright, .bindingright>.hyprow>.bindingleft,  .bindingright>.bindingleft {
    /*-webkit-transform: matrix(0,-1,-1,0,0,0);*/
}
.operator>.txt {
/*    -webkit-transform: rotate(45deg);*/
    position:relative;
    padding:0 0;
	top: 50%;
	margin:0;
	margin-top:-.5em;
	height:1em;
	text-align:center;
}
.operator.arity2>.txt {
   /*margin:-.8em 0;*/
   /*top:50%;*/
   /*border: 1px dashed blue;*/
}
.operator.arity1 {
}
.operator.arity1>.txt {
	/*
	width:100%;
	height:100%;
*/
	/*border:1px dashed black;*/
    /*margin-left:-.5em;*/
}

.termbox, .termbox .variable, .termbox .operator, .termbox .term {
    position:relative;
}


.term a {
    border-left: 2px solid gray;
    border-bottom: 2px solid black;
}

.termbox .hyprow {
    position:relative;
}
.termbox span, .termbox a{
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
}

.input1of1 {float:right;}
.input2of2 {float:right;}
    /* TODO: gradients don't transition.  need to do some opacity trick that leaves
    the text visible but fades the background.
    background: -webkit-gradient(linear, 100% 0%, 0% 100%, from(#505050), to(#808080)); 
    */
/* TODO: do this with arithmetic or nested-opacity, not hardconding the depths*/

.operator {
    background: -webkit-gradient(linear, 50% 50%, 100% 100%, from(#808080), to(#505050)); 
}


.termbox .variable .txt {
    opacity:0;
}

.termbox a {
    color: black;
}
body {
    margin:0px;
    width:100%;
}


@shooterHeight: 14em;
#rewind, #forward {
    font-size:200%;
}
#forward {
    /*visibility:hidden;*/
}
#well {

}
#rightPane {
    box-sizing:border-box;
    width:100%;
    height:100%;
    /*background: -webkit-gradient(linear, 50% 50%, 100% 100%, from(#404040), to(#202020)); */
    text-align:center;
}
#shooter {
    width: @shooterHeight;
    margin:0px;
    height:100%;
    overflow-y:scroll;
    display:inline-block;
    position:absolute;
}
#shooterTape {
    text-align:center;
    background: -webkit-gradient(linear, 100% 0%, 0% 100%, from(#70dbdb), to(#000000));
    height:width%;
    display:inline-block;
}
#shooter .termbox {
    background-color:white;
    margin:1em;
    padding:1.5em;
    border:2px solid black;
    border-radius:1em;
}


.termbox {
    -webkit-transition: all 1s ease;
}